{
  "name": "rme",
  "version-string": "1.0.0",
  "dependencies": [
	"libarchive",
    {"name": "wxwidgets", "host": true},
	{"name": "boost-asio", "host": true},
	{"name": "boost-spirit", "host": true},
	{"name": "boost-system", "host": true},
	{"name": "boost-variant", "host": true},
	{"name": "boost-thread", "host": true},
	{"name": "freeglut", "host": true},
	{"name": "opengl", "host": true},
	{"name": "zlib", "host": true}
  ]
}
